browserName = Chrome
numFork=2
Wait_Fast = 5
Wait_Medium= 3
Wait_Low= 1
!---- Application data
Environment=SQE
environmentURL=http://automationpractice.com
Search=Blouse
Username=victorkabane@gmail.com
Password=12345
InvalidUsername=vic@gmail.com
InvalidUsername=1234567